BlankLineRemover/MainWindow.xaml

<Controls:MetroWindow x:Class="BlankLineRemover.MainWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlankLineRemover"
        mc:Ignorable="d"
        Title="Blank Line Remover" Height="292" Width="713.001" Background="#FF30383B" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,-6,0.333">
        <Button x:Name="buttonRemove" Content="Remove blank lines" HorizontalAlignment="Left" Margin="78,144,0,0" VerticalAlignment="Top" Width="538" Height="61" Background="{x:Null}" Foreground="#FF497682" FontSize="18.667" BorderBrush="#FF3C6D7A" Click="buttonRemove_Click"/>
        <Button x:Name="buttonBrowse" Content="Browse" HorizontalAlignment="Left" Margin="503,83,0,0" VerticalAlignment="Top" Width="113" Height="44" Foreground="#FF497682" Background="{x:Null}" BorderBrush="#FF3C6D7A" Click="buttonBrowse_Click" FontSize="18.667"/>
        <TextBox x:Name="textBoxFilePath" IsReadOnly="True" HorizontalAlignment="Left" Height="44" Margin="78,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" Background="{x:Null}" Foreground="#FF497682" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" BorderBrush="#FF497682" SelectionBrush="#FF3C6D7A" Controls:TextBoxHelper.Watermark="Search for file"/>
        <CheckBox x:Name="checkBoxCopy" IsChecked="True" Content="Create copy" HorizontalAlignment="Left" Margin="292,28,0,0" VerticalAlignment="Top" Width="193" Height="38" FontSize="24" Background="{x:Null}" BorderBrush="#FF497682" Foreground="#FF497682"/>

    </Grid>
</Controls:MetroWindow>
